; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idolos Bahienses"
run/main_scene="uid://b56u06swrj8be"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

God="*res://Codigos/God.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[dotnet]

project/assembly_name="Idolos Bahienses"
