[gd_scene load_steps=7 format=3 uid="uid://d2bww7m8u3cko"]

[ext_resource type="Script" uid="uid://bluvlvht00yjq" path="res://Codigos/Pidgeo.gd" id="1_7enb5"]
[ext_resource type="Texture2D" uid="uid://dsypdcr14dayu" path="res://Imagenes/Paloma Assets/palomas01.png" id="2_4l0d4"]
[ext_resource type="Texture2D" uid="uid://dhed2cqgfcnjb" path="res://Imagenes/Paloma Assets/palomas02.png" id="3_r6gcw"]
[ext_resource type="Texture2D" uid="uid://dayil64fbloa0" path="res://Imagenes/Paloma Assets/palomas03.png" id="4_s6lo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7enb5"]
size = Vector2(92, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6gcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4l0d4")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6gcw")
}, {
"duration": 1.0,
"texture": ExtResource("4_s6lo3")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Pidgeo" type="Area2D" groups=["enemigo"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7enb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7enb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.9999962, 1.9999962)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_r6gcw")
autoplay = "default"
frame_progress = 0.6521516

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
